header{
  width: 640/32rem;
  height: 150px;

  width: 640/32rem;
  height: 150/32rem;
  background-color: greenyellow;
  text-align: center;
  line-height: 150/32rem;
  font-size: 40/32rem;
  h4{
    font-weight: 400;
    span{
      color:red;
      font-size: 60/32rem;
    }
  }
}

nav{
  width:640/32rem;
  width: 640/32rem;
  height: 200/32rem;
  position: relative;
  background: url(wm.png) no-repeat right top #daa520;
  -webkit-background-size: 280/32rem 200/32rem;
  background-size: 280/32rem 200/32rem;

  .box{
    position: absolute;
    left:16/32rem;
    top:16/32rem;
    width: 360/32rem;
    height: 160/32rem;
    background-color: pink;
  }
}